<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ibnoemuharrom">
    <title>CV Akses Digital</title>

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- dash -->
    <link rel="stylesheet" href="assets/css/dashboard.css">

    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  </head>
  <body>
    <!-- header navbar -->
    <header class="navbar navbar-light sticky-top flex-md-nowrap p-0 shadow-sm">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-center" href="dashboard.html">
        <img src="assets/images/logo-1.png" class="img-fluid" alt="logo" width="120">
      </a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="w-100"></div>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap text-user">
          <a class="nav-link px-3 btn btn-sm btn-light rounded me-3" href="dashboard.html">
            <i class="bi bi-person"></i>
          </a>
        </div>
      </div>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap text-user">
          <a class="nav-link px-3 btn btn-sm btn-light rounded" href="dashboard.html">
            <i class="bi bi-cart"></i>
          </a>
        </div>
      </div>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap text-user">
          <a class="nav-link px-3" href="dashboard.html">
            <img src="assets/images/avatar.png" width="30" class="rounded-circle me-2">
            Nurul Ibnu Al Muharom
          </a>
        </div>
      </div>
    </header>
    <!-- end header navbar -->

    <!-- container-fluid -->
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="" class="nav-link text-white">
                  <img src="assets/images/avatar.png" width="30" class="rounded-circle me-2">
                  Nurul Ibnu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="dashboard.html">
                  <i class="bi bi-house"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="users.html">
                  <i class="bi bi-person"></i>
                  Users
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="staff.html">
                  <i class="bi bi-person-check"></i>
                  Staff
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="customers.html">
                  <i class="bi bi-person-lines-fill"></i>
                  Customer
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="orders.html">
                  <i class="bi bi-cart"></i>
                  Orders
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="projects.html">
                  <i class="bi bi-hdd-stack"></i>
                  Projects
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="task.html">
                  <i class="bi bi-card-list"></i>
                  Taks
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="finance.html">
                  <i class="bi bi-cash-stack"></i>
                  Finance
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="reports.html">
                  <i class="bi bi-file-arrow-down"></i>
                  Reports
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="log-activity.html">
                  <i class="bi bi-eye"></i>
                  Log Activity
                </a>
              </li>
              <li class="nav-item mb-1">
                <a class="nav-link text-white" href="expanses.html">
                  <i class="bi bi-cash"></i>
                  Manage Expenses
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-white-100">
              <span class="mb-1">PENGATURAN</span>
            </h6>
            <ul class="nav flex-column mb-1">
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html" onclick="return confirm('Apakah yakin ingin logout?')">
                  <i class="bi bi-box-arrow-left"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- end sidebar -->

        <!-- main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="bi bi-house"></i> Dashboard</h1>
          </div>

          <div class="row mt-4">
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 bg-success">
                  <div class="card-body">
                      <div class="row no-gutters align-items-center">
                          <div class="col-3">
                            <h1 class="display-1 text-white"><i class="bi bi-person"></i></h1>
                          </div>
                          <div class="col-8">
                            <div class="h3 mb-1 font-weight-bold text-white">15</div>
                            <div class="text-xl font-weight-bold text-white text-uppercase mb-1">
                                Jumlah Customer
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 bg-primary">
                  <div class="card-body">
                      <div class="row no-gutters align-items-center">
                          <div class="col-3">
                            <h1 class="display-1 text-white"><i class="bi bi-cart"></i></h1>
                          </div>
                          <div class="col-8">
                            <div class="h3 mb-1 font-weight-bold text-white">15</div>
                            <div class="text-xl font-weight-bold text-white text-uppercase mb-1">
                                Jumlah Order
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 bg-danger">
                  <div class="card-body">
                      <div class="row no-gutters align-items-center">
                          <div class="col-3">
                            <h1 class="display-1 text-white"><i class="bi bi-hdd-stack"></i></h1>
                          </div>
                          <div class="col-8">
                            <div class="h3 mb-1 font-weight-bold text-white">15</div>
                            <div class="text-xl font-weight-bold text-white text-uppercase mb-1">
                                Jumlah Project
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="row my-3">
            <div class="col-md-12">
              <div class="card border-left-primary shadow h-100">
                <div class="card-header bg-card-header">
                  <span class="text-primary-bold text-white">Tabel Data Staff <i class="bi bi-person-check"></i></span>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nama</th>
                          <th>Jabatan</th>
                          <th>Alamat</th>
                          <th>Handphone</th>
                          <th>Option</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Fauziah Asri Lestari</td>
                          <td>Admin</td>
                          <td>Cirebon</td>
                          <td>+628123456789</td>
                          <td>
                            <a href="edit-staff.html" class="btn btn-sm btn-success"><i class="bi bi-pencil"></i> Edit</a>
                            <a href="" class="btn btn-sm btn-danger" onclick="return confirm('Apakah yakin ingin menghapus data?')"><i class="bi bi-trash-fill"></i> Hapus</a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Nurul Ibnu Al Muharom</td>
                          <td>Admin</td>
                          <td>Cirebon</td>
                          <td>+628123456789</td>
                          <td>
                            <a href="edit-staff.html" class="btn btn-sm btn-success"><i class="bi bi-pencil"></i> Edit</a>
                            <a href="" class="btn btn-sm btn-danger" onclick="return confirm('Apakah yakin ingin menghapus data?')"><i class="bi bi-trash-fill"></i> Hapus</a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Dino Anka Pratama</td>
                          <td>Admin</td>
                          <td>Cirebon</td>
                          <td>+628123456789</td>
                          <td>
                            <a href="edit-staff.html" class="btn btn-sm btn-success"><i class="bi bi-pencil"></i> Edit</a>
                            <a href="" class="btn btn-sm btn-danger" onclick="return confirm('Apakah yakin ingin menghapus data?')"><i class="bi bi-trash-fill"></i> Hapus</a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Haris Maulana</td>
                          <td>Admin</td>
                          <td>Cirebon</td>
                          <td>+628123456789</td>
                          <td>
                            <a href="edit-staff.html" class="btn btn-sm btn-success"><i class="bi bi-pencil"></i> Edit</a>
                            <a href="" class="btn btn-sm btn-danger" onclick="return confirm('Apakah yakin ingin menghapus data?')"><i class="bi bi-trash-fill"></i> Hapus</a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Bayu Hidayat</td>
                          <td>Admin</td>
                          <td>Cirebon</td>
                          <td>+628123456789</td>
                          <td>
                            <a href="edit-staff.html" class="btn btn-sm btn-success"><i class="bi bi-pencil"></i> Edit</a>
                            <a href="" class="btn btn-sm btn-danger" onclick="return confirm('Apakah yakin ingin menghapus data?')"><i class="bi bi-trash-fill"></i> Hapus</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- end main content -->

      </div>
    </div>
    <!-- end container-fluid -->


     <!-- Popper js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <!-- Bootstrap.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>
